*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
    box-sizing: border-box;
    color: rgb(209, 168, 168);
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    /* background-image: url(https://i.gifer.com/7Ik1.gif); */
}
#header{
    /* width: 100%; */
    height: 20vmin;
    /* background-image: url(images/background.png); */
    background-image: url(https://i.gifer.com/7Ik1.gif);
    background-size: contain;
    background-position: justify;
}
h1{
    padding: 0;
    margin-top: 50px;
    color: white;
    display: inline;
    font-size: 8vmin;
}
h2{
    font-size: 6vmin;
    padding: 0;
    color: whitesmoke;
}
span{
    color: #fff;
}
#mod{
    font-size: 4.5vmin;
    padding-left: 5vmin;
}
#mod-1{
    padding-left: 5vmin;
}
#strong{
    font-weight: 800;
}
#red{
    color: red ;
}
.container{
    padding: 1vmin 5%;
    font-size: 10vmin;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 1vmin 2vmin;
    position: relative;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 2vmin;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
p{
    font-size: 2vmin;
    padding: 0;
}
#small{
    font-size: 2vmin;
}
/* about section */
#about{
    padding: 3vmin 0;
    font-size: 6vmin;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 1.7vmin;
}
.about-col-2{
    flex-basis: 60%;
    padding-top: 5%;
}
.sub-title{
    font-size: 5vmin;
}
.padding{
    padding-top: 5%;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 3.5vmin;
    font-weight: 800;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 0 0;
}
.tab-contents ul li span{
    color: rgb(240, 69, 69);
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* Services section */
#services{
    padding: 0 5%;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 4vmin;
    margin-top: 3vmin;
}
.services-list div{
    background: #262626;
    padding: 4vmin;
    font-size: 2.5vmin;
    font-weight: 300;
    border-radius: 1.5vmin;
    transition: background 0.5s, transform 0.5s;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-1vmin);
}
i{
    font-size: 5vmin;
    margin-bottom: 1vmin;
}
a{
    color: aqua;
    font-size: 2vmin;
    text-decoration: none;
    display: inline-block;
}
#block i{
    display: inline block;
    font-size: 2vmin;
    color: red;
}
/* Portfolio */
#portfolio{
    padding: 2vmin 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 4vmin;
    margin-top: 3vmin;
    padding: 1vmin 5%;
}
.work{
    border-radius: 1.5vmin;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 1.5vmin;
    display: block;
    height: 35vmin;
    width: auto;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), red);
    border-radius: 1.5vmin;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2vmin;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 2vmin;
}
.layer a{
    margin-top: 2vmin;
    color: #ff004f;
    text-decoration: none;
    font-size: 2vmin;
    line-height: 3.5vmin;
    background: white;
    width: 3.5vmin;
    height: 3.5vmin;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 2.5vmin auto;
    width: fit-content;
    border: 0.1vmin solid red;
    border-radius: 1.5vmin;
    padding: 1.5vmin 3.5vmin;
    text-decoration: none;
    font-weight: 300;
    transition: background 0.5s, color 0.5s;
}
.btn:hover{
    background: red;
    color: #fff;
}
/* Contact section */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.social-icons{
    text-decoration: none;
    font-size: 3.5vmin;
    margin-top: 3vmin;
}
.social-icons i{
    transition: transform 0.5s, color 0.5s;
    margin-right: 1.2vmin;
}
.social-icons i:hover{
    color: red;
    transform: translateY(-0.5vmin);
}
.btn-2{
    background: red;
    border-radius: 1.5vmin;
    padding: 1.5vmin 4vmin;
    font-weight: 300;
    font-size: 2vmin;
    display: inline-block;
    width: fit-content;
    border: 0;
    color: white;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 1.5vmin;
    margin: 1.5vmin 0;
    color: white;
    font-size: 2vmin;
    border-radius: 1.5vmin;
}
form .btn-2{
    cursor: pointer;
}
#msg{
    color: #61b752;
    margin-top: -0.25vmin;
    display: block;
    font-size: 2.5vmin;
}